Script started on Thu 04 Feb 2021 09:06:50 AM EST
==136277== Memcheck, a memory error detector
==136277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136277== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136277== Command: ws
==136277== 
+--------------------------------------+
| Invalid Bill                         |
+----------------------+---------+-----+
| Item Name            | Price   + Tax |
+----------------------+---------+-----+
| Milk 2%............. |    4.99 | No  |
| xxxxxxxxxxxxxxxxxxxx | xxxxxxx | xxx |
| xxxxxxxxxxxxxxxxxxxx | xxxxxxx | xxx |
| xxxxxxxxxxxxxxxxxxxx | xxxxxxx | xxx |
| xxxxxxxxxxxxxxxxxxxx | xxxxxxx | xxx |
+----------------------+---------+-----+
| Invalid Bill                         |
+--------------------------------------+
+--------------------------------------+
| Invalid Bill                         |
+----------------------+---------+-----+
| Item Name            | Price   + Tax |
+----------------------+---------+-----+
| Milk 2%............. |    4.99 | No  |
| xxxxxxxxxxxxxxxxxxxx | xxxxxxx | xxx |
| Frying Pan.......... |   24.99 | Yes |
| xxxxxxxxxxxxxxxxxxxx | xxxxxxx | xxx |
| xxxxxxxxxxxxxxxxxxxx | xxxxxxx | xxx |
+----------------------+---------+-----+
| Invalid Bill                         |
+--------------------------------------+
+--------------------------------------+
| Quick Shopping                       |
+----------------------+---------+-----+
| Item Name            | Price   + Tax |
+----------------------+---------+-----+
| Milk 2%............. |    4.99 | No  |
| Spatula............. |   15.50 | Yes |
| Frying Pan.......... |   24.99 | Yes |
| Eggs................ |    5.99 | No  |
| Bug Spray........... |    9.99 | Yes |
+----------------------+---------+-----+
|                Total Tax:       6.56 |
|              Total Price:      61.46 |
|          Total After Tax:      68.02 |
+--------------------------------------+
+--------------------------------------+
| Gorcery Items                        |
+----------------------+---------+-----+
| Item Name            | Price   + Tax |
+----------------------+---------+-----+
| Aluminum Foil....... |    5.97 | Yes |
| Apple Juice......... |    5.07 | Yes |
| Apple Sauce......... |    3.87 | Yes |
| Apples, Gala, bag... |    8.97 | No  |
| Apples, Red/Golden D |    9.87 | No  |
| Bacon............... |    8.97 | No  |
| Bagles, plain....... |    4.47 | No  |
| Barbeque Sauce...... |    2.67 | Yes |
| Beef Stew Meat...... |   12.57 | Yes |
| Beer, bottle, pilsen |   17.97 | Yes |
| Brats, 4-6 pack..... |    5.97 | Yes |
| Bread Crumbs........ |    2.67 | Yes |
| Bread, 12-grain/mult |    5.67 | No  |
| Breakfast Sausage, f |    2.67 | No  |
| Butter, real, unsalt |    6.87 | No  |
| Carrots, whole...... |    3.87 | No  |
| Cheery Pie Filling.. |    5.37 | No  |
| Cheese Singles (imit |    2.97 | No  |
| Cheese, block (regul |    5.97 | No  |
| Cheese, Brie 1...... |    8.97 | No  |
| Cheese, Parmesan, ja |    7.17 | No  |
| Cheese, shredded, Me |    8.37 | Yes |
| Cheese, shredded, Mo |    8.97 | Yes |
| Cheese, sliced, regu |    5.97 | Yes |
| Chicken Breasts, fro |   16.47 | No  |
| Chicken Nuggets, fro |   11.97 | No  |
| Chicken Tenderloins, |   17.97 | No  |
| Chips, potato chips. |    4.47 | No  |
| Chocolate Chip Cooki |    5.97 | No  |
| Cocoa Rice Cereal... |    5.07 | No  |
| Coffee.............. |   14.97 | No  |
| Cold Cuts, ham or ch |    9.87 | No  |
| Corn Flakes, regular |    5.07 | No  |
| Corn Flakes, sugar f |    5.37 | No  |
| Cottage Cheese...... |    5.97 | No  |
| Cream Cheese........ |    3.57 | No  |
| Croissants.......... |    7.47 | No  |
| Eggs, regular....... |    3.27 | No  |
| Fish 1, frozen (flou |   11.97 | No  |
| Fish 2, frozen (tila |   13.47 | No  |
| Fish 3, frozen...... |   11.97 | No  |
| Flour, all purpose.. |    4.77 | No  |
| Flour, self rising.. |    4.77 | No  |
| French Fries, frozen |    5.67 | Yes |
| Fruit 1, frozen (str |    5.97 | Yes |
| Fruit 2, frozen..... |    8.97 | Yes |
| Granola Bars, high f |    5.67 | Yes |
| Granola Bars, regula |    4.77 | Yes |
| Grapes, red......... |    8.97 | No  |
| Green Beans, canned. |    1.77 | No  |
| Ground Beef (chuck,  |    8.67 | No  |
| Ground Beef (sirloin |   10.47 | No  |
| Ground Beef, frozen. |    8.37 | No  |
| Ground Turkey....... |    8.97 | No  |
| Ground Turkey, froze |    5.07 | No  |
| Ham, boneless....... |    8.97 | No  |
| Honey............... |   13.47 | No  |
| Honey Crunch Oats... |    5.67 | Yes |
| Hot Dog Buns........ |    2.97 | No  |
| Hot Dogs, beef...... |    6.87 | No  |
| Ice Cream, premium.. |    7.47 | Yes |
| Ice Cream, simple... |    5.97 | Yes |
| Jalope�o Peppers, ca |    3.57 | No  |
| Ketchup............. |    4.47 | Yes |
| Kielbasa............ |    5.97 | No  |
| Lemons.............. |    5.97 | No  |
| Lettuce, iceberg.... |    2.97 | No  |
| Mandarin Oranges, ca |    1.47 | No  |
| Margarine/Spread.... |    2.97 | No  |
| Mayonnaise.......... |    6.57 | Yes |
| Milk................ |    5.97 | No  |
| Milk Chocolate Bar.. |    4.47 | Yes |
| Mushrooms, Button, w |    2.97 | No  |
| Mushrooms, stems/pie |    1.77 | No  |
| Mustard, dijon...... |    2.97 | Yes |
| Mustard, yellow..... |    2.07 | Yes |
| Oat Meal............ |    4.47 | No  |
| Oil, Canola, 100% pu |    8.07 | No  |
| Oil, Olive, 100% pur |    8.97 | No  |
| Oil, Olive, extra vi |   10.47 | No  |
| Onions, yellow...... |    5.07 | No  |
| Orange Juice, not fr |    7.17 | No  |
| Oranges............. |    8.97 | No  |
| Paper Towles........ |   17.97 | Yes |
| Pasta, Egg Noodles.. |    2.97 | No  |
| Pasta, Ellbow Maccar |    5.07 | No  |
| Pasta, Penne Rigate. |    2.97 | No  |
| Pasta, Rotini/Rotell |    4.47 | No  |
| Pasta, Spaghetti.... |    4.77 | No  |
| Peanut Butter....... |    6.87 | No  |
| Peanuts, roasted.... |    8.07 | No  |
| Pears............... |    5.97 | No  |
| Pepper, black, groun |    5.97 | No  |
| Pizza, frozen (premi |   11.67 | Yes |
| Pizza, frozen (simpl |    5.97 | Yes |
| Plastic Wrap........ |    4.47 | Yes |
| Pork Tenderloin, sma |   11.97 | No  |
| Potatoes, gold (Yuko |    8.97 | No  |
| Potatoes, red....... |    7.47 | No  |
| Potatoes, Russet�... |    8.67 | No  |
| Preserves, strawberr |    4.77 | No  |
| Pretzels............ |    3.87 | Yes |
| Ribs, Baby Back (por |   10.47 | No  |
| Rice, instant, white |    7.47 | No  |
| Rice, regular....... |    5.07 | No  |
| Salad Dressing...... |    4.17 | Yes |
| Salami, sliced...... |    8.37 | No  |
| Salsa, medium....... |    4.47 | Yes |
| Salt, iodized....... |    1.05 | No  |
| Soda, bottle........ |    2.07 | Yes |
| Soda, can........... |    6.87 | Yes |
| Soup, Chicken Noodle |    1.77 | Yes |
| Soup, Chicken Noodle |    4.17 | Yes |
| Soup, Tomato, conden |    1.47 | Yes |
| Sour Cream.......... |    3.87 | No  |
| Spaghetti Sauce..... |    3.57 | Yes |
| Sugar, brown........ |    4.47 | No  |
| Sugar, powdered..... |    4.47 | No  |
| Sugar, white........ |    6.57 | No  |
| Syrup, breakfast.... |    4.77 | Yes |
| Tea, green, bags.... |    3.57 | No  |
| Tomato Paste........ |    1.17 | No  |
| Tomato Sauce........ |    0.87 | No  |
| Tomatoes, slicer.... |    4.77 | No  |
| Tuna, chunky, in wat |    1.77 | No  |
| Tuna, solid, in wate |    3.45 | No  |
| Vanilla Extract, pur |    5.97 | Yes |
| Veggies 1, frozen (p |    2.67 | Yes |
| Veggies 2, frozen (o |    1.95 | Yes |
| Waffles, frozen..... |    3.87 | Yes |
| Water, regular/drink |    7.47 | No  |
| White Bread/Toast, e |    2.37 | No  |
| Wine, table, Caberne |    8.67 | Yes |
| Wine, table, Chardon |    8.67 | Yes |
| Wine, table, White Z |    8.67 | Yes |
| Yoghurt, Dannon (etc |    5.37 | No  |
| Yogurt, Fage, w/ fla |    3.57 | No  |
| Yogurt, flavored, cu |    1.17 | No  |
| Yogurt, greek style, |    2.67 | No  |
| Yogurt, plain....... |    5.97 | No  |
+----------------------+---------+-----+
|                Total Tax:      34.91 |
|              Total Price:     871.14 |
|          Total After Tax:     906.05 |
+--------------------------------------+
==136277== 
==136277== HEAP SUMMARY:
==136277==     in use at exit: 0 bytes in 0 blocks
==136277==   total heap usage: 5 allocs, 5 frees, 79,272 bytes allocated
==136277== 
==136277== All heap blocks were freed -- no leaks are possible
==136277== 
==136277== For lists of detected and suppressed errors, rerun with: -s
==136277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 04 Feb 2021 09:06:50 AM EST
